body {
  font-family: sans-serif;
}

.box {
  margin-bottom: 30px;
  padding: 30px;
  gap: 20px;
}

.card {
  padding: 10px;
  border: 1px solid #000;
  border-radius: 4px;
}

.box1 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 100px;

  background-color: springgreen;
}

.box1 > .card {
  width: 100px;
}

.box2 {
  display: grid;
  /* grid-template-columns: 100px 300px 1fr; */
  /* grid-template-columns: repeat(8, 1fr); */
  grid-template-columns: 200px repeat(3, 1fr);
  grid-template-rows: 40px;

  background-color: plum;
}

.box2 > .card:nth-child(1) {
  /* grid-column-start: 2;
  grid-row-start: 3; */
  /* grid-column-start: 1;
  grid-column-end: 5;
  grid-column: 1 / 5; */
  grid-column-end: span 2;
  
  background-color: crimson;
}

.box2 > .card:nth-child(2) {
  grid-row-end: span 2;

  background-color: springgreen;
}

.box > .card:hover {
  background-color: bisque;
}